<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6e3f9304b49e6044fbc017794cc9d27d01d906e4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6e3f9304b49e6044fbc017794cc9d27d01d906e4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>