<component name="libraryTable">
  <library name="arclayout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/53a176eb87c1f3614bdb6bd9e489ae9705b61bf7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/53a176eb87c1f3614bdb6bd9e489ae9705b61bf7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.florent37/arclayout/1.0.2/fa2a41ad987c55eb445e4b1c031daee5a3d3f1ef/arclayout-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>