<component name="libraryTable">
  <library name="firebase-core-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3ac3bf6750cb4e95c708d519e3f7f0893712da87/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3ac3bf6750cb4e95c708d519e3f7f0893712da87/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>