<component name="libraryTable">
  <library name="play-services-basement-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9e3df3a008cb1469b3557a4fe7d398afb87b9168/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9e3df3a008cb1469b3557a4fe7d398afb87b9168/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>