<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f295278828714634cbe016108dd0d9746018fcfc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f295278828714634cbe016108dd0d9746018fcfc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>