<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a3dc8607cd233d76c74db76bb5c50e9bdb882527/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a3dc8607cd233d76c74db76bb5c50e9bdb882527/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>