<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="#c6c6c6">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:text="Juan Dela Cruz"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/img_ratings"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/star"
                    android:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/img_since"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/calendar"
                    android:tint="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9/17"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:gravity="center"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Member Since"
                    android:gravity="center"
                    android:layout_weight="0.5"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/map_marker"
                    android:layout_weight="0.45"
                    android:tint="@color/colorAccent"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/lblPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Place"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:layout_weight="0.1"/>

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/edit"
                    android:layout_weight="0.45"
                    android:tint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/user"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
